# KCAPP

./: KC_APP.sln  README.md
KC_APP/KC_APP/: App.xaml  App.xaml.cs  KC_APP.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.cs
KC_APP/KC_APP.Android/: Android_SQLite.cs  KC_APP.Android.csproj  MainActivity.cs
KC_APP/KC_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KC_APP/KC_APP.Android/Resources/: Resource.designer.cs
KC_APP/KC_APP.Android/Resources/values/: colors.xml
KC_APP/KC_APP/Models/: Establecimiento.cs  Lista.cs  Producto.cs
KC_APP/KC_APP/SQL/: ISQLite.cs  KC_DB.cs
KC_APP/KC_APP/Views/: detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
KC_APP/KC_APP/Views/Azula/: EcoAzula.xaml  EcoAzula.xaml.cs
KC_APP/KC_APP/Views/Lugares/: Establecimiento.xaml  Establecimiento.xaml.cs
KC_APP/KC_APP/Views/Productos/: AddProducto.xaml  AddProducto.xaml.cs
KC_APP/KC_APP/Views/Ticket/: Lista.xaml  Lista.xaml.cs
